<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px
    }

    .red {
      grid-area: 1 / 1;
      background-color: #E72F24;
      width: 320px;
      height: 414px;
    }  
    
    .black {
      grid-area: 4 / 3;
      background-color: #232629;
      width: 153px;
      height: 20px;
    }

    .blue {
      grid-area: 2 / 4 ;
      background-color: #004592;
      width: 50px;
      height: 130px;
      border-bottom: 10px solid #000;
    }

    .yellow {
      grid-area: 4 / 2;
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
    }

    .item {
      background-color: #F0F1EC;
    }
    
    .white1 {
      grid-area: 1 / 2 / 1 / 5;
    }

    .white2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>